# atomikos-transaction-test

./: README.md  pom.xml
src/main/java/com/haskovec/transaction/test/: AtomikosTransactionTestApplication.java
src/main/java/com/haskovec/transaction/test/config/: H2DatabaseConfig.java  TransactionConfig.java
src/main/java/com/haskovec/transaction/test/service/: ExampleService.java  ExampleServiceImpl.java
src/test/java/com/haskovec/transaction/test/: AtomikosTransactionTestApplicationTests.java
